<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../DesignYourHome/src/Assets/Scripts/ContentManager.cs">
    <Files>
      <File FileName="Assets/Script/SplashManager.cs" Line="19" Column="8" />
      <File FileName="Assets/Script/GUIManager.cs" Line="21" Column="4" />
      <File FileName="Assets/Script/ContentManager.cs" Line="7" Column="14" />
      <File FileName="../../DesignYourHome/src/Assets/Scripts/ContentManager.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>