<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUIManager.cs">
    <Files>
      <File FileName="Assets\Script\SetCamPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUIManager.cs" Line="51" Column="22" />
      <File FileName="Assets\Script\ContentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SetCamPos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>